# readers-and-writers

./: .gitignore  pom.xml  readme.txt  run.sh
src/main/java/readers_and_writers/: Library.java  Main.java  Reader.java  Writer.java
src/test/java/readers_and_writers/: LibraryTest.java  MainTest.java  ThreadLoopTest.java
